--cpu Cortex-M4.fp
".\objects\action.o"
".\objects\comm.o"
".\objects\cpuid_des.o"
".\objects\error_event.o"
".\objects\factory.o"
".\objects\gpio.o"
".\objects\hm_bluetooth.o"
".\objects\i2c.o"
".\objects\init.o"
".\objects\main.o"
".\objects\misc.o"
".\objects\motor.o"
".\objects\mpu6050_driver.o"
".\objects\nrf24l01.o"
".\objects\nrf24l01_drv.o"
".\objects\packet.o"
".\objects\param.o"
".\objects\pid.o"
".\objects\robot.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\timer.o"
".\objects\typedef.o"
".\objects\usart_ble.o"
".\objects\usb_bsp.o"
".\objects\usbd_cdc_vcp.o"
".\objects\usbd_desc.o"
".\objects\usbd_usr.o"
".\objects\usbh_usr.o"
".\objects\startup_stm32f4xx.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_cryp_aes.o"
".\objects\stm32f4xx_cryp_des.o"
".\objects\stm32f4xx_cryp_tdes.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_fsmc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_hash.o"
".\objects\stm32f4xx_hash_md5.o"
".\objects\stm32f4xx_hash_sha1.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_misc.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
"..\lib\CMSIS\arm_cortexM4lf_math.lib"
".\objects\usbh_core.o"
".\objects\usbh_hcs.o"
".\objects\usbh_ioreq.o"
".\objects\usbh_stdreq.o"
".\objects\usb_core.o"
".\objects\usb_hcd.o"
".\objects\usb_hcd_int.o"
".\objects\usbh_hid_core.o"
".\objects\usbh_hid_joystick.o"
".\objects\usbh_hid_keybd.o"
".\objects\usbh_hid_mouse.o"
".\objects\usbd_core.o"
".\objects\usbd_ioreq.o"
".\objects\usbd_req.o"
".\objects\usb_dcd.o"
".\objects\usb_dcd_int.o"
".\objects\usbd_cdc_core.o"
".\objects\usbd_cdc_if_template.o"
--strict --scatter ".\Objects\SSL_CtrlBrd.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\SSL_CtrlBrd.map" -o .\Objects\SSL_CtrlBrd.axf